<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faktura</title>
    <style>
        table {
            width: 60%;
            border-spacing: 150;
            margin-top: 100px;
            margin-left: 500px;
            }
         table:nth-child(3){
            width: 40%;
            
            }
            .table2, th:nth-child(){
               
                
                
            }
        tbody:nth-child(3) tr:nth-child(6) {
            background-color: rgb(240, 240, 241);
            text-align: right;
            }
        tbody:nth-child(3) tr:nth-child(4) {
            background-color: rgb(240, 240, 241);
            }
        tbody:nth-child(3) tr:nth-child(2) {
            background-color: rgb(240, 240, 241);
             } 
        
        thead:nth-child(2) {
            background-color: rgb(38, 56, 218);
            }
        thead:nth-child(2){
                color: white;
            }
            thead:nth-child(1){
                text-align: left;
            }
            .table2{
                margin-top: -50px;
            }
         
           </style>
           
</head>
<body>
    
<table class="table1">
    <thead style="color: rgb(110, 107, 104);">
        <tr>
            <th></h1>INVOICE</h1></th>
            <th><img src="download.jfif" width=30%></th>
            <tr>
               
    </thead> 
    <tbody>
        <tr>
           <td>Your Company Name</td>
        
            <td style="color: rgb(110, 107, 104);;"><b><u>2023-06-16</td></b></u>
        <tr>
        <tr><td>123 Street Address</td>  
        <tr>
        <tr> <td>City, State, Zip/Post Code</td> 
             <td style="color: rgb(110, 107, 104);;"><b><u>2023-06-16</td></tr></b></u>
        <tr> <td>Phone Number</td>  </tr>
        <tr><td>Email Address</td></tr>
        </tr>

        <tr>
            <td style="color: rgb(110, 107, 104);;"><b><u>BILL TO</td></u></b>
            <td style="color: rgb(110, 107, 104);;"><b><u>SHIP TO</td></u></b>
            <tr>
            <td>Contact Name</td> 
            <td>Name / Dept</td>
            <tr> <td>Client Company Name</td> 
            <td>Client Company Name</td></tr>
            <tr> <td>Address</td> 
            <td>Address</td></tr>
            <tr> <td>Phone, Email</td> 
            <td>Phone</td> </tr>
        </tr>
        <table> 
<table class="table2">   
   <tbody>      
 
    <thead>
        <tr>
            <th>DESCRIPTION</th>
            <th width="60">QTY</th>
            <th width="80">UNIT PRICE</th>
            <th>TOTAL</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Monitorius</td>
            <td>10</td>
            <td>100.99</td>
            <td>1,009.9</td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Subtotal</td>
            <td style="text-align: right;">1,009.9</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Discount</td>
            <td style="text-align: right;">0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><h3>Balance  <br />Due</h3></td>
            <td style="text-align: right;background-color: lightblue;"  > <b>€ 1,009.90</b></td>
        </tr>
        </tbody>
</table>
<body>
</html>