<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faktura</title>
    <style>
        table {
            width: 60%;
            border-spacing: 150;
            }
         table:nth-child(3){
            width: 40%;
            border: 3px solid rgba(165, 142, 142, 0.623)
            }
        tbody:nth-child(3) tr:nth-child(6) {
            background-color: rgb(210, 233, 241);
            text-align: right;
            }
        tbody:nth-child(3) tr:nth-child(4) {
            background-color: rgb(210, 233, 241);
            }
        tbody:nth-child(3) tr:nth-child(2) {
            background-color: rgb(210, 233, 241);
             } 
        
        thead:nth-child(2) {
            background-color: rgb(38, 56, 218);
            }
        thead:nth-child(2){
                color: white;
            }
            thead:nth-child(1){
                text-align: left;
            }
           
         
           </style>
           
</head>
<body>
    <p><h1>2023 Calendar</h1>www.wiki-calendar.com</p>
<table>
    <thead style="color: rgb(110, 107, 104);">
        <tr>
            <th></h1>INVOICE</h1></th>
            <th><img src="download.jfif" width=30%></th>
            <tr>
               
    </thead> 
    <tbody>
        <tr>
           <td>Your Company Name</td>
        
            <td><b><u>2023-06-16</td></b></u>
        <tr>
        <tr><td>123 Street Address</td>  
        <tr>
        <tr> <td>City, State, Zip/Post Code</td> 
             <td><b><u>2023-06-16</td></tr></b></u>
        <tr> <td>Phone Number</td>  </tr>
        <tr><td>Email Address</td></tr>
        </tr>

        <tr>
            <td><b><u>BILL TO</td></u></b>
            <td><b><u>SHIP TO</td></u></b>
            <tr>
            <td>Contact Name</td> 
            <td>Name / Dept</td>
            <tr> <td>Client Company Name</td> 
            <td>Client Company Name</td></tr>
            <tr> <td>Address</td> 
            <td>Address</td></tr>
            <tr> <td>Phone, Email</td> 
            <td>Phone</td> </tr>
        </tr>
        <table> 
<table>   
   <tbody>      
 
    <thead>
        <tr>
            <th>DESCRIPTION</th>
            <th width="60">QTY</th>
            <th width=80">UNIT PRICE</th>
            <th>TOTAL</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Monitorius</td>
            <td>10</td>
            <td>100.99</td>
            <td>1,009.9</td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Subtotal</td>
            <td align="right">1,009.9</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Discount</td>
            <td align="right">0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><h3>Balance</h3>
            <h3>Due</h3></td>
            <td bgcolor="lightblue" align="right"> <b>€ 1,009.90</b></td>
        </tr>
        </tbody>
</table>
<body>
</html>