<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INVOICE</title>
        <style>
            body {
                margin-left:auto;
                margin-right: auto;
            }
            .table1,
            .table2 {
                border-collapse: collapse;
                align-items: center;
                width:50%
            }
    
            th {
                background-color: #3c77d9;
                color: white;
            }
    
            .table2 td {
                text-align: left;
            }
    
            .border2 {
                border: 1px solid #bfbfbf;
            }
    
            .border3 {
                border-bottom: 1px solid #bfbfbf;
            }
    
            #lastones {
                text-align: right;
                padding: 10px;
            }
    
            .tbody2 tr {
                background-color: white;
                border-collapse: collapse;
                font-size: smaller;
            }
    
    
            .tbody2 tr:nth-child(even) {
                background-color: #f3f3f3;
            }
    
            .total {
                background-color: #d0e2f4;
                border-collapse: collapse;
                border-bottom: 1px solid black;
            }
    
            .tekstas {
                background-color: rgb(163, 31, 31);
                color: grey;
                font-size: xx-large;
            }
    
            #info {
                border-spacing: 0;
            }
    
            .tbody1 {
                border: none;
                background-color: white;
            }
    
            .table1 {
                empty-cells: show;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
    
    
            }
    
            .empty {
                empty-cells: show;
                width: 20px;
                height: 10px;
            }
    
            .underline {
                border-bottom: 1px solid #bfbfbf;
                font: #1f3964;
            }
    
            .line {
                border-bottom: 1px solid #bfbfbf;
                font: #1f3964;
                font-size: small;
                height: 20px;
            }
    
            #middle {
                background-color: white;
                width: 10px;
                height: 10px;
            }
    
            .table2 {
                margin-left: auto;
                margin-right: auto;
    
            }
    
            #position {
                text-align: center;
    
            }
    .img {
        width:100px;
        height: 100px;
    }
    
        </style>
    </head>
    
    <body>
        <table class="table1" >
            <thead>
                <tr>
                    <th style=text-align:left; class="tekstas" width="60%">INVOICE</th>
                   
                    <th id="position" class="tekstas img"><img src="apple.png" alt="LOGO" width="100px"/></th>
                </tr>
            </thead>
           
    </body>
    
    </html>