<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');
       
       *{
        font-family: 'Roboto';   
        margin: o;
        padding: o;
        
       }
        body{
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: rgb(238, 231, 231);
            padding: 40px;   
            }
       span{
        color:blueviolet
       }
       .container{
        background: black;
        color: white;
        width: 40% ;
        height: 1000px;
        padding: 90px 40px;  
       }

       .container input {
        display: flex;
        border: none;
        border-bottom: 1px solid gray;
        text-align: center;
        position: relative;
        width: 100%;
        height: 80px;
        margin-top: 50px;
        background-color: black;
       }

       label{
         color:red;
        
       }
      
        button{
           font-size: xx-large;
           margin-top: 20px;
           background-color: black;
           border: none;
           }
           a:hover, a:active{
            font-family: monospace;
           }
         
        
    </style>
</head>
<body>
    <div class="container">
    <div class="text"><h1>Fuel Your Brand's</h1>
                      <h1>Goals with <span> Beyond </span></h1>
                      <p>You will get a response within 24 hours. We willesplain in details how we can help  you  <br>feul and grow your brand within the stated budget. </p>
        </div>
      <form>
          <div class="form">
            <label >Name</label>
            <input type="text">
           </div>
           <div class="form">
            <label >Email address</label>
            <input type="email">
           </div>
           <div class="form">
            <label >Phone number</label>
            <input type="tel">
           </div>
           <div class="form">
            <label >Buget</label>
            <input type="text">
           </div>
           <div class="form">
            <label >Goals</label>
            <input type="text">
           </div>
           <button> <a href=" default.asp">Send Enquiry &#129106;</a></button>
      </form>
</body>
</html>